<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="70j-Xg-8CM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conexion-->
        <scene sceneID="9ff-Xg-6Bi">
            <objects>
                <viewController id="m3C-nY-ddC" customClass="conexion" customModule="HunterPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdA-Gj-TwK"/>
                        <viewControllerLayoutGuide type="bottom" id="7dN-MJ-PWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaR-gE-Ayh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CY-rb-gdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Yz-dX-cfV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDg-a8-UxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="MTb-cv-CKP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FaO-hd-rhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iwa-6m-LbZ" kind="relationship" relationship="rootViewController" id="7bP-d3-jIB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-780" y="198"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="e3b-bL-9ni">
            <objects>
                <viewController id="iwa-6m-LbZ" customClass="Login" customModule="HunterPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8LW-X9-I7e"/>
                        <viewControllerLayoutGuide type="bottom" id="1iZ-cE-akz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxf-28-bPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-Bc-snr">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H2l-gS-XuP"/>
                                    <constraint firstAttribute="width" constant="240" id="S6W-RN-dl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-aJ-cgn">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JsQ-oG-QBd"/>
                                    <constraint firstAttribute="height" constant="30" id="S7a-wR-RxP"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ike-mA-tUm">
                                <color key="backgroundColor" red="0.31594874150000002" green="0.70278612500000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Sv-xF-91A"/>
                                    <constraint firstAttribute="width" constant="240" id="dcT-ay-Ihu"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="bYa-Rf-s40" kind="push" id="hQc-vx-Wzl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L76-5O-0Yy">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cce-qS-T0p"/>
                                    <constraint firstAttribute="width" constant="240" id="tfN-3K-DuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HunterPriceLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-2N-2O0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="38Q-sK-vdS"/>
                                    <constraint firstAttribute="height" constant="150" id="WtE-Gd-9DM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-oI-4sf">
                                <frame key="frameInset" minX="68" minY="390" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ike-mA-tUm" firstAttribute="centerX" secondItem="Vxf-28-bPj" secondAttribute="centerX" id="5l6-Tr-WUX"/>
                            <constraint firstItem="S9A-aJ-cgn" firstAttribute="top" secondItem="SaF-Bc-snr" secondAttribute="bottom" constant="8" id="9p1-V8-TSu"/>
                            <constraint firstItem="SaF-Bc-snr" firstAttribute="centerX" secondItem="Vxf-28-bPj" secondAttribute="centerX" id="CKQ-98-NMg"/>
                            <constraint firstItem="L76-5O-0Yy" firstAttribute="top" secondItem="bg2-2N-2O0" secondAttribute="bottom" constant="8" id="DtE-0G-lvf"/>
                            <constraint firstItem="bg2-2N-2O0" firstAttribute="centerX" secondItem="Vxf-28-bPj" secondAttribute="centerX" id="F3J-2e-01y"/>
                            <constraint firstItem="Ike-mA-tUm" firstAttribute="top" secondItem="S9A-aJ-cgn" secondAttribute="bottom" constant="8" id="Fzb-wg-mzH"/>
                            <constraint firstItem="L76-5O-0Yy" firstAttribute="centerX" secondItem="Vxf-28-bPj" secondAttribute="centerX" id="Hpx-sb-if1"/>
                            <constraint firstItem="SaF-Bc-snr" firstAttribute="top" secondItem="L76-5O-0Yy" secondAttribute="bottom" constant="8" id="aYH-iu-h3O"/>
                            <constraint firstItem="S9A-aJ-cgn" firstAttribute="centerX" secondItem="Vxf-28-bPj" secondAttribute="centerX" id="dw7-CH-mtT"/>
                            <constraint firstItem="bg2-2N-2O0" firstAttribute="top" secondItem="8LW-X9-I7e" secondAttribute="bottom" constant="16" id="gzh-Da-6ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LogIn" id="vba-0N-sT0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xOI-v7-j4i"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd8-b5-RC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="163.26836581709148"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4sW-1L-QCO">
            <objects>
                <tableViewController id="6iL-f2-P0O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1eL-1c-BzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="O0Q-Ug-Tou">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="84Q-tW-oDN" style="IBUITableViewCellStyleDefault" id="pzG-nC-Ec7">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzG-nC-Ec7" id="DJx-4o-N5V">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84Q-tW-oDN">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="n7a-EZ-1wf" kind="show" identifier="ShowListDetail" id="wR8-cE-BXY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bA2-M2-6eD" style="IBUITableViewCellStyleDefault" id="vQz-Wa-VLt">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQz-Wa-VLt" id="sLx-vd-OVG">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cake Things" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bA2-M2-6eD">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="t0S-sD-fBQ" style="IBUITableViewCellStyleDefault" id="BHB-64-xTG">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHB-64-xTG" id="4Wh-lS-r7l">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t0S-sD-fBQ">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6iL-f2-P0O" id="oWd-bw-K1b"/>
                            <outlet property="delegate" destination="6iL-f2-P0O" id="uq9-pk-4WB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="WVZ-Ma-FVd"/>
                    <navigationItem key="navigationItem" id="BqZ-gC-bhe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJW-ev-OoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LNo-or-NgN">
            <objects>
                <tabBarController id="70j-Xg-8CM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BTq-1E-2JB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6bQ-HK-ch6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="roY-Kk-7qc" kind="relationship" relationship="viewControllers" id="060-i8-z8x"/>
                        <segue destination="D9G-BJ-6Ei" kind="relationship" relationship="viewControllers" id="t6d-L8-zDj"/>
                        <segue destination="34W-2a-SsA" kind="relationship" relationship="viewControllers" id="trh-Mb-Ifu"/>
                        <segue destination="GZ3-BA-z0F" kind="relationship" relationship="viewControllers" id="yGg-b1-zxS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRv-pO-wMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="163"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RZW-Jx-4nm">
            <objects>
                <tableViewController id="GZ3-BA-z0F" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gK5-n7-iKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="1Vu-Dy-srL">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Vu-Dy-srL" id="cWg-aS-nln">
                                    <frame key="frameInset" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: &lt;Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7r-h2-zOg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="231" id="edr-vc-F7q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: XXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-q5-853">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="RtO-JX-HGb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TotalPrice:&lt;00.00&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rB-NJ-tqY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="167" id="lrl-Yd-YfP"/>
                                                <constraint firstAttribute="height" constant="21" id="xPm-nP-r7u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: &lt;00.00&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-y4-iPQ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="JBv-TI-DWl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3rB-NJ-tqY" firstAttribute="leading" secondItem="hEp-y4-iPQ" secondAttribute="trailing" constant="8" id="6zf-xo-7v7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3rB-NJ-tqY" secondAttribute="bottom" constant="15" id="98P-j1-au7"/>
                                        <constraint firstItem="3rB-NJ-tqY" firstAttribute="trailing" secondItem="cWg-aS-nln" secondAttribute="trailingMargin" id="HxA-li-qEB"/>
                                        <constraint firstItem="3rB-NJ-tqY" firstAttribute="top" secondItem="w3f-q5-853" secondAttribute="bottom" constant="8" id="MAI-Lj-cyS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hEp-y4-iPQ" secondAttribute="bottom" constant="15" id="QKN-Bp-39H"/>
                                        <constraint firstItem="w3f-q5-853" firstAttribute="leading" secondItem="u7r-h2-zOg" secondAttribute="trailing" constant="8" id="XAB-GJ-rXO"/>
                                        <constraint firstItem="u7r-h2-zOg" firstAttribute="top" secondItem="cWg-aS-nln" secondAttribute="topMargin" id="Y2A-N4-c3h"/>
                                        <constraint firstItem="u7r-h2-zOg" firstAttribute="leading" secondItem="cWg-aS-nln" secondAttribute="leadingMargin" id="ZQL-aR-BSh"/>
                                        <constraint firstItem="hEp-y4-iPQ" firstAttribute="leading" secondItem="cWg-aS-nln" secondAttribute="leadingMargin" id="oCA-28-zLn"/>
                                        <constraint firstItem="w3f-q5-853" firstAttribute="trailing" secondItem="cWg-aS-nln" secondAttribute="trailingMargin" id="sdH-ov-9s6"/>
                                        <constraint firstItem="w3f-q5-853" firstAttribute="top" secondItem="cWg-aS-nln" secondAttribute="topMargin" id="tgq-Ww-b1G"/>
                                        <constraint firstItem="3rB-NJ-tqY" firstAttribute="leading" secondItem="hEp-y4-iPQ" secondAttribute="trailing" constant="8" id="yRh-3m-nTi"/>
                                        <constraint firstItem="3rB-NJ-tqY" firstAttribute="top" secondItem="u7r-h2-zOg" secondAttribute="bottom" constant="8" id="zxq-Pu-ou6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZ3-BA-z0F" id="O8I-J1-7nX"/>
                            <outlet property="delegate" destination="GZ3-BA-z0F" id="9bc-j3-wM5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zTG-2m-UuD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7F-jK-rvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8E-S1-seN">
            <objects>
                <navigationController id="34W-2a-SsA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="tja-UW-MFp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUf-xl-qOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6iL-f2-P0O" kind="relationship" relationship="rootViewController" id="aA8-Ag-VcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpz-2H-thA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-555"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dxe-YV-Iu8">
            <objects>
                <tableViewController title="Search" id="6sg-pI-xm6" customClass="CategoryControll" customModule="HunterPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p6u-UA-ojF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="rgz-Ab-K79" style="IBUITableViewCellStyleDefault" id="lTS-e8-SWB" customClass="CategoryCell" customModule="HunterPrice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTS-e8-SWB" id="eVT-De-HIj">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rgz-Ab-K79">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCategory" destination="rgz-Ab-K79" id="nRS-As-zo1"/>
                                    <segue destination="U11-tq-CWZ" kind="show" id="hJb-87-idk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6sg-pI-xm6" id="xtX-X7-Z1J"/>
                            <outlet property="delegate" destination="6sg-pI-xm6" id="AQ3-h7-AxR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="He5-D6-vPy"/>
                    <navigationItem key="navigationItem" id="xtC-w2-K54"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pj-id-Phq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="904"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hzn-HQ-Jyb">
            <objects>
                <tableViewController id="U11-tq-CWZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NU2-ov-JL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zml-Io-ajj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="36N-ze-Aey">
                                        <rect key="frame" x="0.0" y="64" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="36N-ze-Aey" id="ZpM-D0-R0m">
                                            <frame key="frameInset" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="MaxPrice: &lt;XX.XX&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-zL-dQK">
                                                    <frame key="frameInset" minX="180" minY="37" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MinPrice: &lt;XX.XX&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-nG-ksC">
                                                    <frame key="frameInset" minX="8" minY="37" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: &lt;Name-Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-gb-Abf">
                                                    <frame key="frameInset" minX="8" minY="8" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Description&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-8G-cGj">
                                                    <frame key="frameInset" minX="8" minY="66" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="cbK-La-oUx">
                                        <rect key="frame" x="0.0" y="161" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbK-La-oUx" id="Zwx-d8-2u0">
                                            <frame key="frameInset" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="MaxPrice: &lt;XX.XX&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-Qe-gBy">
                                                    <frame key="frameInset" minX="180" minY="37" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MinPrice: &lt;XX.XX&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md2-UB-zA9">
                                                    <frame key="frameInset" minX="8" minY="37" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: &lt;Name-Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-o1-mnE">
                                                    <frame key="frameInset" minX="8" minY="8" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Description&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ych-Cj-8xt">
                                                    <frame key="frameInset" minX="8" minY="66" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="WfJ-XJ-BDU">
                                        <rect key="frame" x="0.0" y="258" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfJ-XJ-BDU" id="RRa-NE-V3n">
                                            <frame key="frameInset" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="MaxPrice: &lt;XX.XX&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy9-Ba-i7d">
                                                    <frame key="frameInset" minX="180" minY="37" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MinPrice: &lt;XX.XX&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-1x-63i">
                                                    <frame key="frameInset" minX="8" minY="37" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: &lt;Name-Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-mR-MY9">
                                                    <frame key="frameInset" minX="8" minY="8" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Description&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6m-qt-lHt">
                                                    <frame key="frameInset" minX="8" minY="66" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="wja-PU-FXz">
                                        <rect key="frame" x="0.0" y="355" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wja-PU-FXz" id="Wrn-vM-2qy">
                                            <frame key="frameInset" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="MaxPrice: &lt;XX.XX&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-0i-pcH">
                                                    <frame key="frameInset" minX="180" minY="37" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MinPrice: &lt;XX.XX&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-aP-IIp">
                                                    <frame key="frameInset" minX="8" minY="37" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: &lt;Name-Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHw-DL-gBr">
                                                    <frame key="frameInset" minX="8" minY="8" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Description&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW8-GM-53x">
                                                    <frame key="frameInset" minX="8" minY="66" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U11-tq-CWZ" id="1ud-ua-zue"/>
                            <outlet property="delegate" destination="U11-tq-CWZ" id="0vS-on-bYn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZR-MM-zTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="903.59820089955031"/>
        </scene>
        <!--Register-->
        <scene sceneID="tRG-0F-OcK">
            <objects>
                <viewController id="bYa-Rf-s40" customClass="Sigin" customModule="HunterPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8M-kj-QPP"/>
                        <viewControllerLayoutGuide type="bottom" id="OlA-nw-vmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02s-O5-DJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8I-8F-3QJ">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Ys-VX-JN5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IOl-yM-ufO"/>
                                    <constraint firstAttribute="height" constant="30" id="fmz-f5-Q5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axn-Bx-5Vu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3Gy-a2-zNt"/>
                                    <constraint firstAttribute="height" constant="30" id="jBf-tu-D8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-46-MzM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="G1l-K0-pRn"/>
                                    <constraint firstAttribute="height" constant="30" id="Qwm-Ua-lKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-1W-FU2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FQf-HB-e6E"/>
                                    <constraint firstAttribute="height" constant="30" id="eut-1X-fNY"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="btnNuevo:forEvent:" destination="bYa-Rf-s40" eventType="touchUpInside" id="EcF-dX-HCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Hz-1W-FU2" firstAttribute="top" secondItem="yfx-46-MzM" secondAttribute="bottom" constant="8" id="6LZ-Cq-DkJ"/>
                            <constraint firstItem="j8I-8F-3QJ" firstAttribute="centerX" secondItem="02s-O5-DJ1" secondAttribute="centerX" id="6Le-Fz-xaP"/>
                            <constraint firstItem="j8I-8F-3QJ" firstAttribute="top" secondItem="q8M-kj-QPP" secondAttribute="bottom" constant="71" id="FoW-R9-GHO"/>
                            <constraint firstItem="yfx-46-MzM" firstAttribute="centerX" secondItem="02s-O5-DJ1" secondAttribute="centerX" id="TG3-El-nPF"/>
                            <constraint firstItem="axn-Bx-5Vu" firstAttribute="centerX" secondItem="02s-O5-DJ1" secondAttribute="centerX" id="X5A-B6-uiD"/>
                            <constraint firstItem="yfx-46-MzM" firstAttribute="top" secondItem="axn-Bx-5Vu" secondAttribute="bottom" constant="8" id="fTl-Sr-Hgs"/>
                            <constraint firstItem="axn-Bx-5Vu" firstAttribute="top" secondItem="j8I-8F-3QJ" secondAttribute="bottom" constant="8" id="ggh-ib-z0k"/>
                            <constraint firstItem="0Hz-1W-FU2" firstAttribute="centerX" secondItem="02s-O5-DJ1" secondAttribute="centerX" id="lMU-n1-vYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="SQD-4s-fbc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JMf-tJ-Dzb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtEmail" destination="axn-Bx-5Vu" id="Cga-VR-p8K"/>
                        <outlet property="txtPassword" destination="yfx-46-MzM" id="Wt2-jv-L0h"/>
                        <outlet property="txtUser" destination="j8I-8F-3QJ" id="GwE-Fl-jUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsQ-zW-uyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="890.10494752623697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rT3-FG-UXM">
            <objects>
                <navigationController id="D9G-BJ-6Ei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="6MM-NC-gMA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0X-oQ-U3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6sg-pI-xm6" kind="relationship" relationship="rootViewController" id="18w-4i-EkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEZ-Bk-bYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="890"/>
        </scene>
        <!--Shops-->
        <scene sceneID="fe6-pk-Oil">
            <objects>
                <tableViewController title="Shops" id="roY-Kk-7qc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bfi-bS-56X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uJZ-1k-S3Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="nbN-62-yyE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbN-62-yyE" id="EGo-eZ-Nyc">
                                            <frame key="frameInset" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Store: Walmart Aviacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-EC-j2F">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: Av. Aviación 4808" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQO-jo-87M">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-NQ-ZmI">
                                                    <state key="normal" title="01 800 710 6352"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4p-T8-mXg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gA6-wV-S9x"/>
                                                    </constraints>
                                                    <state key="normal" title="Go"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3dl-EC-j2F" firstAttribute="top" secondItem="EGo-eZ-Nyc" secondAttribute="topMargin" constant="8" id="8vj-WW-iGU"/>
                                                <constraint firstItem="HQO-jo-87M" firstAttribute="leading" secondItem="EGo-eZ-Nyc" secondAttribute="leadingMargin" id="APj-BS-KLz"/>
                                                <constraint firstItem="H4p-T8-mXg" firstAttribute="top" secondItem="HQO-jo-87M" secondAttribute="bottom" constant="8" id="IAy-Hf-ID3"/>
                                                <constraint firstItem="3dl-EC-j2F" firstAttribute="leading" secondItem="EGo-eZ-Nyc" secondAttribute="leadingMargin" id="NeO-b6-Qpx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZDr-NQ-ZmI" secondAttribute="bottom" constant="4" id="QcT-Lj-6vi"/>
                                                <constraint firstItem="HQO-jo-87M" firstAttribute="trailing" secondItem="EGo-eZ-Nyc" secondAttribute="trailingMargin" id="cgy-QU-MNE"/>
                                                <constraint firstItem="ZDr-NQ-ZmI" firstAttribute="trailing" secondItem="EGo-eZ-Nyc" secondAttribute="trailingMargin" id="dPV-1H-coT"/>
                                                <constraint firstItem="ZDr-NQ-ZmI" firstAttribute="top" secondItem="HQO-jo-87M" secondAttribute="bottom" constant="8" id="fKD-xB-zP1"/>
                                                <constraint firstItem="3dl-EC-j2F" firstAttribute="trailing" secondItem="EGo-eZ-Nyc" secondAttribute="trailingMargin" id="g7T-n9-eOb"/>
                                                <constraint firstItem="H4p-T8-mXg" firstAttribute="leading" secondItem="EGo-eZ-Nyc" secondAttribute="leadingMargin" id="id1-XR-PRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="1eU-kt-OZV">
                                        <rect key="frame" x="0.0" y="112" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1eU-kt-OZV" id="pcO-wo-jfe">
                                            <frame key="frameInset" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Store: Walmart Patria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBb-i9-kQn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: 455, Av. Paseo Royal Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-kZ-llO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ene-vp-uwu">
                                                    <state key="normal" title="01 800 707 4262"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svD-YT-NBT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="M19-tg-ABS"/>
                                                    </constraints>
                                                    <state key="normal" title="Go"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CcX-kZ-llO" firstAttribute="trailing" secondItem="pcO-wo-jfe" secondAttribute="trailingMargin" id="FlM-9G-phU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ene-vp-uwu" secondAttribute="bottom" constant="4" id="GM0-yw-QcF"/>
                                                <constraint firstItem="ene-vp-uwu" firstAttribute="top" secondItem="CcX-kZ-llO" secondAttribute="bottom" constant="8" id="GWY-SO-lpA"/>
                                                <constraint firstItem="XBb-i9-kQn" firstAttribute="leading" secondItem="pcO-wo-jfe" secondAttribute="leadingMargin" id="SKr-4S-d3D"/>
                                                <constraint firstItem="XBb-i9-kQn" firstAttribute="trailing" secondItem="pcO-wo-jfe" secondAttribute="trailingMargin" id="dwi-dK-rBL"/>
                                                <constraint firstItem="svD-YT-NBT" firstAttribute="top" secondItem="CcX-kZ-llO" secondAttribute="bottom" constant="8" id="ga2-8l-7kJ"/>
                                                <constraint firstItem="CcX-kZ-llO" firstAttribute="leading" secondItem="pcO-wo-jfe" secondAttribute="leadingMargin" id="iBA-1a-z1g"/>
                                                <constraint firstItem="svD-YT-NBT" firstAttribute="leading" secondItem="pcO-wo-jfe" secondAttribute="leadingMargin" id="maI-c7-i00"/>
                                                <constraint firstItem="XBb-i9-kQn" firstAttribute="top" secondItem="pcO-wo-jfe" secondAttribute="topMargin" constant="8" id="por-j3-jBm"/>
                                                <constraint firstItem="ene-vp-uwu" firstAttribute="trailing" secondItem="pcO-wo-jfe" secondAttribute="trailingMargin" id="tDe-pC-gVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="mV3-hm-sAB">
                                        <rect key="frame" x="0.0" y="224" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mV3-hm-sAB" id="Dxb-aj-Wif">
                                            <frame key="frameInset" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Store:  Soriana Híper - Aviacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syo-gV-upm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: Avenida S/N, La Mojonera, Av. Aviación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-WU-5xE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-qA-MeV">
                                                    <state key="normal" title="01 800 707 4221"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-1u-UAx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gDG-GM-EKC"/>
                                                    </constraints>
                                                    <state key="normal" title="Go"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hg-1u-UAx" firstAttribute="leading" secondItem="Dxb-aj-Wif" secondAttribute="leadingMargin" id="5ge-2q-leh"/>
                                                <constraint firstItem="syo-gV-upm" firstAttribute="trailing" secondItem="Dxb-aj-Wif" secondAttribute="trailingMargin" id="7Pw-GB-KhG"/>
                                                <constraint firstItem="bhN-qA-MeV" firstAttribute="top" secondItem="OhV-WU-5xE" secondAttribute="bottom" constant="8" id="Flk-Ju-LTV"/>
                                                <constraint firstItem="syo-gV-upm" firstAttribute="top" secondItem="Dxb-aj-Wif" secondAttribute="topMargin" constant="8" id="HUo-Dy-ufw"/>
                                                <constraint firstItem="2hg-1u-UAx" firstAttribute="top" secondItem="OhV-WU-5xE" secondAttribute="bottom" constant="8" id="Hte-fO-i6z"/>
                                                <constraint firstItem="OhV-WU-5xE" firstAttribute="trailing" secondItem="Dxb-aj-Wif" secondAttribute="trailingMargin" id="Vma-OI-Lt2"/>
                                                <constraint firstItem="syo-gV-upm" firstAttribute="leading" secondItem="Dxb-aj-Wif" secondAttribute="leadingMargin" id="dhk-7z-yi9"/>
                                                <constraint firstItem="OhV-WU-5xE" firstAttribute="leading" secondItem="Dxb-aj-Wif" secondAttribute="leadingMargin" id="lZc-w5-ERE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bhN-qA-MeV" secondAttribute="bottom" constant="4" id="lsg-il-mqK"/>
                                                <constraint firstItem="bhN-qA-MeV" firstAttribute="trailing" secondItem="Dxb-aj-Wif" secondAttribute="trailingMargin" id="sMa-UV-7md"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="roY-Kk-7qc" id="FEm-ZU-wIC"/>
                            <outlet property="delegate" destination="roY-Kk-7qc" id="Z6q-lw-HyB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kX9-sV-eCp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLh-P5-hJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="889.20539730134942"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8F0-9u-1Ek">
            <objects>
                <tableViewController id="n7a-EZ-1wf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1hX-kC-1e9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="hWI-Pv-NgP">
                                <rect key="frame" x="0.0" y="92" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWI-Pv-NgP" id="444-YW-LWA">
                                    <frame key="frameInset" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: &lt;Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-Lm-O2e">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="231" id="bRG-C3-Jkg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: XXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piz-Ov-Rbd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="4jU-y6-5P0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TotalPrice:&lt;00.00&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-UV-Jsj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="167" id="Euc-D5-yC2"/>
                                                <constraint firstAttribute="height" constant="21" id="J2B-kc-lFl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: &lt;00.00&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-G3-izK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="CtK-Zo-TmU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="piz-Ov-Rbd" firstAttribute="trailing" secondItem="444-YW-LWA" secondAttribute="trailingMargin" id="2Dt-pK-KOD"/>
                                        <constraint firstItem="5jz-Lm-O2e" firstAttribute="top" secondItem="444-YW-LWA" secondAttribute="topMargin" id="EHz-qi-qSi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dqa-UV-Jsj" secondAttribute="bottom" constant="15" id="FY9-ai-g13"/>
                                        <constraint firstItem="dqa-UV-Jsj" firstAttribute="trailing" secondItem="444-YW-LWA" secondAttribute="trailingMargin" id="Hr9-lR-aI9"/>
                                        <constraint firstItem="dqa-UV-Jsj" firstAttribute="top" secondItem="piz-Ov-Rbd" secondAttribute="bottom" constant="8" id="Lkr-QZ-l8c"/>
                                        <constraint firstItem="dqa-UV-Jsj" firstAttribute="top" secondItem="5jz-Lm-O2e" secondAttribute="bottom" constant="8" id="Mu1-EI-aVD"/>
                                        <constraint firstItem="piz-Ov-Rbd" firstAttribute="top" secondItem="444-YW-LWA" secondAttribute="topMargin" id="XSi-3H-CQf"/>
                                        <constraint firstItem="piz-Ov-Rbd" firstAttribute="leading" secondItem="5jz-Lm-O2e" secondAttribute="trailing" constant="8" id="XVf-3W-uib"/>
                                        <constraint firstItem="dqa-UV-Jsj" firstAttribute="leading" secondItem="v6V-G3-izK" secondAttribute="trailing" constant="8" id="ZuS-eP-bY9"/>
                                        <constraint firstItem="v6V-G3-izK" firstAttribute="leading" secondItem="444-YW-LWA" secondAttribute="leadingMargin" id="ejp-ex-2lL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v6V-G3-izK" secondAttribute="bottom" constant="15" id="ls1-0n-vLp"/>
                                        <constraint firstItem="5jz-Lm-O2e" firstAttribute="leading" secondItem="444-YW-LWA" secondAttribute="leadingMargin" id="qHH-hP-Ubi"/>
                                        <constraint firstItem="dqa-UV-Jsj" firstAttribute="leading" secondItem="v6V-G3-izK" secondAttribute="trailing" constant="8" id="qZG-0a-3aM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n7a-EZ-1wf" id="cJd-D9-lLT"/>
                            <outlet property="delegate" destination="n7a-EZ-1wf" id="faQ-cd-chS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="G4G-CX-QDS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTg-j2-PNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="HunterPriceLogo" width="418" height="418"/>
    </resources>
</document>
